# MarvelAppTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  secret.properties
app/src/androidTest/java/com/test/marvelapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/marvelapptest/: App.kt
app/src/main/java/com/test/marvelapptest/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/test/marvelapptest/network/: ManageNetworkManager.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/test/marvelapptest/server/: ApiService.kt  Constants.kt  MarvelCredentialDataSource.kt  TheMarvelDataSource.kt  datamappers.kt
app/src/main/java/com/test/marvelapptest/server/model/: CharacterResult.kt  Data.kt  ItemData.kt  ResponseCharacters.kt  SubData.kt  Thumbnail.kt
app/src/main/java/com/test/marvelapptest/ui/common/: Extensions.kt  NetworkManager.kt  NetworkRepository.kt  Scope.kt  ScopedViewModel.kt  ServiceLocator.kt
app/src/main/java/com/test/marvelapptest/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/test/marvelapptest/ui/detail/di/: DetailActivityModule.kt
app/src/main/java/com/test/marvelapptest/ui/home/: CharactersListAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/test/marvelapptest/ui/home/di/: HomeActivityModule.kt
app/src/main/java/com/test/marvelapptest/ui/main/: MainActivity.kt
app/src/main/java/com/test/marvelapptest/ui/paging/: PagingSource.kt  ResultLoadStateAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  character_item.xml  content_hero_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/marvelapptest/detail/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/test/data/repository/: MarvelRepository.kt
data/src/main/java/com/test/data/source/: CredentialsDataSource.kt  RemoteDataSource.kt
data/src/test/kotlin/: MarvelRepositoryTest.kt
domain/src/main/java/com/test/domain/: CharacterResult.kt  Data.kt  ItemData.kt  ResponseCharacters.kt  SubData.kt  Thumbnail.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/main/java/com/test/network/: ManageNetworkManager.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
sharedMocks/: build.gradle
sharedMocks/src/main/java/com/test/sharedmocks/: mocks.kt
usecase/: build.gradle
usecase/src/main/java/com/test/usecase/: GetCharacters.kt  GetDetails.kt
usecase/src/test/kotlin/: GetCharactersTest.kt  GetDetailsTest.kt
